{
  "name": "haha",
  "version": "0.0.5",
  "description": "High Available web framework",
  "main": "connect.js",
  "dependencies": {
    "fitemp": "~0.0.1"
  },
  "devDependencies": {
    "supertest": "~0.7.1",
    "mocha": "~1.12.0"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "github.com/chunpu/haha.git"
  },
  "keywords": [
    "web-framework",
    "high-available"
  ],
  "author": {
    "name": "ft"
  },
  "license": "BSD",
  "readmeFilename": "readme.md",
  "readme": "interested in express and just realize some of these APIs like express\n\nnow preparing to add some inside middleware\n",
  "_id": "haha@0.0.0",
  "_from": "haha"
}
